﻿<!DOCTYPE html>
<html>
  <head>
    <title>延期申请-业务员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/延期申请-业务员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/延期申请-业务员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_default _图片">
        <img id="u554_img" class="img " src="images/延期申请-业务员/u554.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _三级标题">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>延期申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_2">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_2">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_2">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_2">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>借款方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>关联资金方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>业务类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>品类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>资金方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>供方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>借款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>借款期限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>剩余本金：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>到期日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>实际借款天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>借款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span>延期次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>延期日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>同意，需方月利率10‰，最长不超过30天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>备注：喵喵喵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default button">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default primary_button">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u608" class="ax_default text_field">
        <input id="u608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u609" class="ax_default line">
        <img id="u609_img" class="img " src="images/延期审核-工作流-审核人/u521.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default sticky_3">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>君方终审意见，需方月利率，资金方允许延期时长</span></p><p><span>审核人备注</span></p>
        </div>
      </div>

      <!-- 延期天数 (动态面板) -->
      <div id="u613" class="ax_default" data-label="延期天数">
        <div id="u613_state0" class="panel_state" data-label="State1">
          <div id="u613_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default label">
              <div id="u614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="visibility: visible;">
                <p><span>延期天数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u616" class="ax_default text_field">
              <input id="u616_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default label">
              <div id="u617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u618" class="text" style="visibility: visible;">
                <p><span>天</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default sticky_3">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.延期天数</span><span style="font-family:'ArialMT', 'Arial';">≤</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">资金方允许延期天数</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.备注选填</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.移动端自动适配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default button">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u623" class="ax_default tree_node treeroot">
        <div id="u623_children" class="u623_children">

          <!-- Unnamed (树节点) -->
          <div id="u624" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u625" class="ax_default _图片">
              <img id="u625_img" class="img " src="images/延期列表/u353_selected.png"/>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u627" class="" selectiongroup="u623_tree_group">
              <div id="u627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u628" class="text" style="visibility: visible;">
                <p><span>融资管理</span></p>
              </div>
            </div>
            <div id="u624_children" class="u624_children">

              <!-- Unnamed (树节点) -->
              <div id="u629" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u630" class="" selectiongroup="u623_tree_group">
                  <div id="u630_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u631" class="text" style="visibility: visible;">
                    <p><span>融资申请</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u632" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u633" class="" selectiongroup="u623_tree_group">
                  <div id="u633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u634" class="text" style="visibility: visible;">
                    <p><span>申请列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u635" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u636" class="" selectiongroup="u623_tree_group">
                  <div id="u636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u637" class="text" style="visibility: visible;">
                    <p><span>审核列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u638" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u639" class="" selectiongroup="u623_tree_group">
                  <div id="u639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u640" class="text" style="visibility: visible;">
                    <p><span>融资登记</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u642" class="" selectiongroup="u623_tree_group">
                  <div id="u642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u643" class="text" style="visibility: visible;">
                    <p><span>我要变更</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u645" class="" selectiongroup="u623_tree_group">
                  <div id="u645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u646" class="text" style="visibility: visible;">
                    <p><span>延期申请</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u648" class="" selectiongroup="u623_tree_group">
                  <div id="u648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u649" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u652" class="ax_default _图片">
        <img id="u652_img" class="img " src="images/延期申请-业务员/u554.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _三级标题">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>延期申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default sticky_3">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>1.业务员仅可看到与自己相关的业务</span></p><p><span>2.按审核人审核时间倒叙排列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>借款方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>供方：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>借款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>到期日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_2">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>延期申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_2">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>延期申请列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u678" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u678_img" class="singleImg img " src="images/延期申请-业务员/u678.png"/>
        <div id="u678p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u678p000_img" class="img " src="images/延期申请-业务员/u678p000.png"/>
        </div>
        <div id="u678p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u678p001_img" class="img " src="images/延期申请-业务员/u678p001.png"/>
        </div>
        <div id="u678p002" class="ax_vector_shape" WidgetTopLeftX="-8.95454545454546" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-8.95454545454546" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u678p002_img" class="img " src="images/延期申请-业务员/u678p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/延期审核-工作流-审核人/u521.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_2">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">27</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; 下午16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>邦帮贷延期申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>查看全文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _文本段落">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">27</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">“资方跟单”</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发起&lt;邦帮贷延期审批&gt;流程</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已收到“审核人”审批结果</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default sticky_3">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>移动端推送格式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
