﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>邦帮贷延期申请业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>资金方跟单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>需方跟单/业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>审核人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default flow_shape">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>流程开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">003</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录入资金方延期利率，资金方允许延期时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">004</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录入需方利率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default flow_shape">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>线上生成到期通知函-强平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>将结果以邮件形式发送至资金审核人及资金方跟单；资方跟单同时收到延期确认函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default flow_shape">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>001到期提醒，提前1/4周期</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u28" class="ax_default flow_shape">
        <img id="u28_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">002</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">判断资金方是否为君方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default flow_shape">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>录入需方利率，允许延期时长</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u32" class="ax_default flow_shape">
        <img id="u32_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">003</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">判断资金方是否同意延期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线上生成到期通知函</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">延期</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u36" class="ax_default flow_shape">
        <img id="u36_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>判断需方是否需要延期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default flow_shape">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>业务员录入需方延期时长（不可超过资金方允许延期时长）</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u40" class="ax_default flow_shape">
        <img id="u40_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>判断需方是否还款结清（延期时间段内进入倒数1/4周期）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/业务流程/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/业务流程/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u46_seg1"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/业务流程/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/业务流程/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/业务流程/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u50_seg1"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u52" class="ax_default flow_shape">
        <img id="u52_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>判断君方是否同意延期</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u54" class="ax_default flow_shape">
        <img id="u54_img" class="img " src="images/业务流程/u28.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>判断君方是否同意延期</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u56" class="ax_default _连接线">
        <img id="u56_seg0" class="img " src="images/业务流程/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/业务流程/u56_seg1.png" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/业务流程/u44_seg1.png" alt="u56_seg2"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/业务流程/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/业务流程/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/业务流程/u44_seg1.png" alt="u58_seg2"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/业务流程/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/业务流程/u60_seg1.png" alt="u60_seg1"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/业务流程/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u64" class="ax_default _连接线">
        <img id="u64_seg0" class="img " src="images/业务流程/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u64_seg1"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/业务流程/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/业务流程/u66_seg1.png" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/业务流程/u44_seg1.png" alt="u66_seg2"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u68" class="ax_default _连接线">
        <img id="u68_seg0" class="img " src="images/业务流程/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/业务流程/u68_seg1.png" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/业务流程/u44_seg1.png" alt="u68_seg2"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/业务流程/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/业务流程/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/业务流程/u44_seg1.png" alt="u70_seg2"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/业务流程/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/业务流程/u60_seg1.png" alt="u72_seg1"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/业务流程/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u74_seg1"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/业务流程/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u76_seg1"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/业务流程/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/业务流程/u78_seg1.png" alt="u78_seg1"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/业务流程/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u80_seg1"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/业务流程/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/业务流程/u82_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/业务流程/u82_seg2.png" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/业务流程/u60_seg1.png" alt="u82_seg3"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u84" class="ax_default _连接线">
        <img id="u84_seg0" class="img " src="images/业务流程/u84_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/业务流程/u84_seg1.png" alt="u84_seg1"/>
        <img id="u84_seg2" class="img " src="images/业务流程/u78_seg1.png" alt="u84_seg2"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>延期周期，需方与资方利息按延期利率计算</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u88" class="ax_default _连接线">
        <img id="u88_seg0" class="img " src="images/业务流程/u88_seg0.png" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u88_seg1"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u90" class="ax_default _连接线">
        <img id="u90_seg0" class="img " src="images/业务流程/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/业务流程/u44_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default sticky_3">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>出现拒绝的时候，流程可以从头捡起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default sticky_3">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以</span><span style="font-family:'ArialMT', 'Arial';">WORD</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文档形式发送到需方跟单邮箱，除保证金协议编号外，其他内容自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default sticky_3">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">WORD</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文档，自动填入空缺部分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/业务流程/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/业务流程/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/业务流程/u98_seg2.png" alt="u98_seg2"/>
        <img id="u98_seg3" class="img " src="images/业务流程/u98_seg3.png" alt="u98_seg3"/>
        <img id="u98_seg4" class="img " src="images/业务流程/u44_seg1.png" alt="u98_seg4"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
