update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "苍南县" where m.member_id = "8af59e0f545879fb01545b50804b014e";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "3071b0c6278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "8af59e0f57a4dc230157d12a08a00a0e";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "8af59e0f51f7e5c0015220caacf80884";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "武进区" where m.member_id = "8af59e0f54bf4f6a0154c19d058f0053";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "303a040e278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "304208b2278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "30416198278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f5264dc630152775dc2dd020f";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "3040b8a9278311e5810f00163e001c96";
update t_member m set m.province = "广东省",m.city = "广州市",m.county = "白云区" where m.member_id = "8af59e0f545879fb01548598fb83169b";
update t_member m set m.province = "江苏省",m.city = "南通市",m.county = "海安县" where m.member_id = "8af59e0f54ba57e60154bcf689f30083";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "海盐县" where m.member_id = "8af59e0f545879fb01547ebd03890ee0";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41715b2279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f534c643001536383852c0ae9";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f4f34fc03014f4f2ab47f01a9";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f56b5010e01571bf0d3cc06ad";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f549e290701549fe1656802be";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f51f7e5c00152119a8f3c041c";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f53e666f80153f46e0f48058a";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e419b440279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5372e19f0153732bf1d1003d";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f540a5ec201540d70451700e2";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f53e666f80153f3c863040521";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305340df278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58d431cd0158e124aa850124";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f55b68d440155b8c63c43002e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f539ed9ec0153a75bad030254";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5806bbdb015809ff397200a2";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41d056d279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50a1c8630150b1ed46ea03fa";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3063b581278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30554238278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f56b5010e01570dc9b1e6053d";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3064b67c278311e5810f00163e001c96";
update t_member m set m.province = "安徽省",m.city = "淮北市",m.county = "烈山区" where m.member_id = "8af59e0f579a80f50157a21c4c0900e9";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f534c643001534fbede410199";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f58d431cd0158e228809a0145";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5264dc6301528c52ed170755";
update t_member m set m.province = "河南省",m.city = "洛阳市",m.county = "吉利区" where m.member_id = "8af59e0f5230a8ad01525863f5270997";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f511a75240151242d042e0626";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "鄞州区" where m.member_id = "8af59e0f53e666f80153efa002fc033b";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "303e1ffa278311e5810f00163e001c96";
update t_member m set m.province = "山东省",m.city = "济南市",m.county = "历下区" where m.member_id = "8af59e0f539ed9ec0153a74e0b770250";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "长宁区" where m.member_id = "8af59e0f532cec4901532fe8dada0046";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "青浦区" where m.member_id = "8af59e0f534c64300153506cf99c0265";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "30521ab0278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57e55a5e0157f637511300f0";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5453426f015456eb51a00198";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f51f7e5c001520ca39fae0210";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f582ae23001583dbcc4ac0136";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304cad9c278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304e5324278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5453426f015456f19f2901a2";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f54bf4f6a0154c3651482046c";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f56b5010e01572795bd4d0a13";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f534c643001535f253537089e";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "30504e13278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f549e290701549fe4f63102bf";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304bacdc278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f539ed9ec0153a159efc90053";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "3052c0ec278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f550a1b7501551584b5cf0783";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f550a1b750155146b6a3906ab";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f54905506015493f72cfb00a8";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "307c89bc278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f5424cd750154285c237400cb";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f57a4dc230157d12afa910a10";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f51cf0a3d0151d7d9d4d802c6";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "306d375d278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "丹阳市" where m.member_id = "8af59e0f53bf91c40153c012a5d0004d";
update t_member m set m.province = "江苏省",m.city = "扬州市",m.county = "仪征市" where m.member_id = "8af59e0f5742ecd10157653fe69607ca";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "宜兴市" where m.member_id = "306a3ecf278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f51f7e5c001520caee22a0212";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5005334501501cf41ccc016c";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "海宁市" where m.member_id = "307a3b57278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "海盐县" where m.member_id = "8af59e0f549620390154995965ae0091";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "303481e8278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "e42f58a5279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305d9238278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "德清县" where m.member_id = "30786b61278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f539ed9ec0153acee7cfd046b";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "绍兴县" where m.member_id = "8af59e0f544e4d0601545117373a00da";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50f6b1fc0150fa8d202600a9";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "苍南县" where m.member_id = "8af59e0f539ed9ec0153acec4055046a";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302ce1e0278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "金华市",m.county = "义乌市" where m.member_id = "8af59e0f525f444e015263b531980172";
update t_member m set m.province = "浙江省",m.city = "金华市",m.county = "义乌市" where m.member_id = "307be16c278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302778ff278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3038dbb4278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f545879fb0154740cbd1108c0";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f53b83c300153bbb9b9be00ac";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "30320b8d278311e5810f00163e001c96";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "浦东新区" where m.member_id = "8af59e0f533246ef015334f3332b0048";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "8af59e0f5453426f0154555ae1ca0078";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "e4356fea279b11e5810f00163e001c96";