update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e426bd88279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "30290e60278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f4f34fc03014f3949295f002e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e4317c4e279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f4f34fc03014f40bfed9000b8";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f52a00a6e0152a1158b0c004d";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3036d9bd278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "8af59e0f53bf91c40153cfe70ba90604";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30678c2a278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41b0326279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302fe281278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f511a75240151241018c5060e";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f50c7f60a0150d177362c01fa";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50c7f60a0150cb65f4cf0071";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "8af59e0f50c7f60a0150cc2a12a900a6";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30599ba1278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "303358e4278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30591a86278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "越城区" where m.member_id = "e432a32b279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "宜兴市" where m.member_id = "8af59e0f50c7f60a0150d691f02802e0";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "余姚市" where m.member_id = "8af59e0f53bf91c40153d10fe611068d";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302f6214278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e4317c4e279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f50c7f60a0150d034d194014e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41543a1279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302be039278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "303d1f23278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305fe447278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "e42b659d279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江区" where m.member_id = "8af59e0f5264dc630152764a5a5901ad";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305c6c02278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41794b9279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3033ff87278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5005334501504586eca70272";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305d1370278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f4f64b7f0014f72639b250148";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f511a75240151241018c5060e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e418e66a279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "金华市",m.county = "金东区" where m.member_id = "307b612f278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302add06278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30576993278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302d6377278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "越城区" where m.member_id = "8af59e0f50c7f60a0150d16a617801f7";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "3040137f278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f555c9a0901556cba025c04ca";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "秀洲区" where m.member_id = "8af59e0f54de29ce0154e1b9238c00ed";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f559285f401559b35eacc036c";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f545879fb01545a5dd52e0088";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5230a8ad01525de47b200bd2";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f50c7f60a0150d0289cb2013f";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "宜兴市" where m.member_id = "e422c719279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8a28f285534df30501534ebc691f0000";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e4322223279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "303162b6278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f28554d438a90154e5e0461d0049";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5516463e0155232ca92700a0";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f5149788e015165987c2b06da";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f28554b02c1d0154bd1de5a1002a";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f56b5010e01570de9c3090570";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f28553c549e70153c582841e0002";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f542f0f7e015431327eb90045";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "海宁市" where m.member_id = "e4332257279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30678c2a278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302e6295278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f55a079d20155b4c6a93c04df";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3030bb82278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305c6c02278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157a76283740064";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e4305703279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3076f55a278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "e42fd6e1279b11e5810f00163e001c96";
update t_member m set m.province = "河北省",m.city = "保定市",m.county = "容城县" where m.member_id = "8af59e0f54962039015498aa95a00050";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8a28f285533e7fe2015340728a440004";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41a5aee279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f57a4dc230157b2d4570703df";
update t_member m set m.province = "江苏省",m.city = "宿迁市",m.county = "泗阳县" where m.member_id = "8af59e0f5693f7ea015696e899e7008d";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f57a4dc230157d121c7c70a00";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304fa523278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f52f47ae401530806933302c0";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3032b278278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f542f0f7e015438197bff0535";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157e0e067e00e46";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f573def3b0157413532b800d2";
update t_member m set m.province = "江苏省",m.city = "南京市",m.county = "鼓楼区" where m.member_id = "8af59e0f5060c91901506a3727370094";
update t_member m set m.province = "安徽省",m.city = "滁州市",m.county = "琅琊区" where m.member_id = "3075f445278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41f7a9f279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f50a1c8630150b200606d040c";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f4efdb76a014f00bafba20019";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "下城区" where m.member_id = "8af59e0f54de29ce0154e0e3d7350069";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江区" where m.member_id = "8a28f285548c1fae015499561767000c";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302b5e78278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5570b51b0155901950fe0cf8";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f56b5010e01573b0c26ac0c08";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3056691c278311e5810f00163e001c96";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "长乐市" where m.member_id = "8a28f285530cf5ae0153173109330003";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f555c9a0901555d5fc6a40082";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江区" where m.member_id = "e4224666279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f5372e19f0153827f991d0757";
update t_member m set m.province = "江苏省",m.city = "扬州市",m.county = "仪征市" where m.member_id = "307007aa278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "3055c290278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "海盐县" where m.member_id = "3079b9b3278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f5230a8ad0152444905e10659";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f534c643001534f3c5b750140";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3065e3c5278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "锡山区" where m.member_id = "3069bdf4278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5570b51b015576e0a20d039b";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "越城区" where m.member_id = "8af59e0f5570b51b015576e0a20d039b";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "平阳县" where m.member_id = "8af59e0f581874f9015819d020550080";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f53bf91c40153c150944700ab";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "长乐市" where m.member_id = "8af59e0f5552541001555702adba02df";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f576735fd01578da257730768";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f5742ecd10157656fffb807d8";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f56b5010e01571d40e4920760";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f56b5010e01570ce8060604c4";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f57a4dc230157c1f664de07e3";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f56b5010e01571d2b884b0752";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "相城区" where m.member_id = "8af59e0f57a4dc230157c1131fcc0794";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5742ecd1015745073c880014";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f57a4dc230157b747afe504ff";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8a28f28552f4798d015307d946630003";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f579a80f50157a246065000f7";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f57fa7f330157ffa85ace0163";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f5806bbdb015809f2a4bc009f";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f576735fd01576a77378e010f";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "钟楼区" where m.member_id = "8a28f285530cf5ae01531bd90d11000f";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5047649601504b0fbf650046";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "瑞安市" where m.member_id = "8a28f28553628c61015363599bfd0003";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "瑞安市" where m.member_id = "8a28f28553583fac0153594f6db90004";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "建德市" where m.member_id = "8af59e0f525f444e01526344603e0154";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f542f0f7e01543cfcc2d20ae4";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f4f34fc03014f4fcb0eb901cf";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "北仑区" where m.member_id = "8af59e0f4f5f7a96014f647511960058";
update t_member m set m.province = "浙江省",m.city = "金华市",m.county = "金东区" where m.member_id = "307e07f7278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157acf14b4a01c8";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f56b5010e0157226c691308a6";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f56b5010e01570ce9e01804c8";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "淳安县" where m.member_id = "8a28f28553869901015388562ce30006";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f566d7fe801568c22cadd069d";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8a28f28553ed98380153efe00eed0004";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5230a8ad015244122527062e";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5806bbdb01580989408a0086";
update t_member m set m.province = "江苏省",m.city = "宿迁市",m.county = "泗阳县" where m.member_id = "3072d6de278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "余姚市" where m.member_id = "8af59e0f53bf91c40153d10fe611068d";
update t_member m set m.province = "浙江省",m.city = "台州市",m.county = "椒江区" where m.member_id = "307ababe278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f4f21b688014f2b9c5b1400d3";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3036592e278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "3035261c278311e5810f00163e001c96";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "长乐市" where m.member_id = "8a28f285530cf5ae0153173109330003";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f581874f9015819c9a6fb007e";
update t_member m set m.province = "北京市",m.city = "朝阳市",m.county = "朝阳区" where m.member_id = "e415c355279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304dd302278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5264dc630152674858460040";
update t_member m set m.province = "湖北省",m.city = "随州市",m.county = "曾都区" where m.member_id = "8a28f28553a57f0e0153a687b83e0004";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302ee1d2278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f4f64b7f0014f695e28dc005d";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "瓯海区" where m.member_id = "8af59e0f573def3b0157406ce2330071";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "e435f088279b11e5810f00163e001c96";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f506b2b3301506e413a780017";
update t_member m set m.province = "福建省",m.city = "厦门市",m.county = "海沧区" where m.member_id = "8af59e0f55a079d20155a456afe8014f";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "拱墅区" where m.member_id = "305e39da278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "e4207a3b279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "306c0e7a278311e5810f00163e001c96";
update t_member m set m.province = "辽宁省",m.city = "辽阳市",m.county = "宏伟区" where m.member_id = "8a28f28554d438a90154e170041a0045";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "30283f81278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "8af59e0f5453426f01545746cd0e039e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50713b2b01508defd0e90150";
update t_member m set m.province = "江苏省",m.city = "南通市",m.county = "通州区" where m.member_id = "8af59e0f5230a8ad0152446270540663";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f532377b201532c14cd4e00fa";
update t_member m set m.province = "江苏省",m.city = "盐城市",m.county = "东台市" where m.member_id = "e436f099279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f513e7f82015147052abf03ce";
update t_member m set m.province = "江苏省",m.city = "南通市",m.county = "通州区" where m.member_id = "8af59e0f584ee063015866f9b5bc015e";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157c1e0b8f807dc";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f4fbc42a6014fcf63800d00d6";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "安吉县" where m.member_id = "e42db205279b11e5810f00163e001c96";
update t_member m set m.province = "安徽省",m.city = "合肥市",m.county = "庐阳区" where m.member_id = "8af59e0f584ee06301586fca55bb026d";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305ac1e4278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f559285f401559b36f97f036d";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f55c618af0155c86350460048";
update t_member m set m.province = "山东省",m.city = "济南市",m.county = "历下区" where m.member_id = "8af59e0f511a7524015123a5ed2505ad";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f584ee063015870a0de740286";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f581874f9015823b8c1cc01e8";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5742ecd101575b3afd12062a";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f582ae23001584cabf03602d2";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f582ae23001584258d35201da";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f4f92feca014fa614f57700dd";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "德清县" where m.member_id = "8af59e0f56b5010e015713023a86062e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305fe447278311e5810f00163e001c96";
update t_member m set m.province = "山东省",m.city = "济南市",m.county = "历下区" where m.member_id = "8af59e0f582ae230015841d893a101cc";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f55dd59ea0155e2bf41cf0301";
update t_member m set m.province = "江西省",m.city = "宜春市",m.county = "高安市" where m.member_id = "8af59e0f5742ecd101575059497d02cf";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e41baae2279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "上城区" where m.member_id = "8af59e0f5894a0170158957d4980001b";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f576735fd015778f9c2720586";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f54de29ce0154e075d4770024";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f28553e871e20153e97ea8f10001";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f582ae23001584257abef01d9";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f584ee06301586c2dcc180200";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "e423ec1c279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f5005334501504103f0350202";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "德清县" where m.member_id = "8af59e0f5894a0170158ae83899801a3";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "3054c2e1278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "3042ae53278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8a28f28554b02c1d0154bdd0e9ff0039";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "e42eb1af279b11e5810f00163e001c96";
update t_member m set m.province = "北京市",m.city = "朝阳市",m.county = "朝阳区" where m.member_id = "8af59e0f50b9660c0150c74a980f0136";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "天宁区" where m.member_id = "8af59e0f51f7e5c0015215cb89f6050b";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f584ee0630158849f196a0349";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "3056e91b278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f5894a0170158b31e5ef60200";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5894a0170158adcc71760183";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f56b5010e015711ef33ed0602";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f5894a0170158a8c2d5e300e7";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f5894a0170158b858a9b80263";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f285548c1fae01549f06d66c002c";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f581874f9015819f25b240088";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f5894a0170158b940ea2b02bc";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305f63b9278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f57a4dc230157b2740b95037c";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f532cec49015331cebe860204";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "上城区" where m.member_id = "8af59e0f555c9a09015561cbef980315";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "武进区" where m.member_id = "8af59e0f50f6b1fc0150fa4447d50095";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "30517472278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5400f6600154030c8021005c";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f5894a0170158cd6990190412";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f576735fd01577010afd002f1";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58d431cd0158d853463e0052";
update t_member m set m.province = "山东省",m.city = "济南市",m.county = "历下区" where m.member_id = "8af59e0f50713b2b01508defd0e90150";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴中区" where m.member_id = "8af59e0f54de29ce0154e0aa0cd60057";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f57a4dc230157bc0ff9870649";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58d431cd0158dbff14e1007c";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30589118278311e5810f00163e001c96";
update t_member m set m.province = "河南省",m.city = "洛阳市",m.county = "吉利区" where m.member_id = "8af59e0f54962039015498c58cc60058";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "相城区" where m.member_id = "8af59e0f5894a0170158b43c63d20226";
update t_member m set m.province = "江苏省",m.city = "镇江市",m.county = "丹阳市" where m.member_id = "8af59e0f566d7fe801568d0824a90710";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江区" where m.member_id = "8af59e0f5693f7ea01569b2692600164";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f58d431cd0158e2adb00e016d";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f58d431cd0158e2ac4550016c";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8a28f28554d438a90154e6accb310054";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8a28f28553ba18920153bb20561d000b";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f58d431cd0158dcda5b88009e";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f5894a0170158b8565d3f0262";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "德清县" where m.member_id = "8a28f285534df30501534f1cfada0002";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f58d431cd0158d7ed1ed50030";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58f2e0480158f5eea3cd0015";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30666350278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30656353278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "30656353278311e5810f00163e001c96";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "徐汇区" where m.member_id = "8af59e0f582ae23001584cd7772902dd";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58f2e0480158f6a0aa7a0034";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5900bbdc015914fecd9e00e4";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5900bbdc015915ac5cfc011e";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50f6b1fc0150fad3386e00e3";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f581874f901581881928d000c";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "天宁区" where m.member_id = "8af59e0f58f8ba8001590077938900c6";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f5191665901519f6af1470110";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "德清县" where m.member_id = "8a28f285533e7fe2015340df7965000a";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "常熟市" where m.member_id = "8af59e0f55a079d20155b3d26a730421";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f55dd59ea0155fce720210d52";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f4ebb0928014ebeb1b118002a";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f5900bbdc015914ef0dca00dc";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "锡山区" where m.member_id = "8af59e0f54de29ce0154e098267d0041";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "余姚市" where m.member_id = "8af59e0f58d431cd0158f1bd94240228";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江区" where m.member_id = "8af59e0f5900bbdc015915a956d7011d";
update t_member m set m.province = "山东省",m.city = "济南市",m.county = "历下区" where m.member_id = "8af59e0f54de29ce0154ebec0d450906";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5900bbdc015915a33e0d0119";
update t_member m set m.province = "河北省",m.city = "邯郸市",m.county = "邯山区" where m.member_id = "8af59e0f539ed9ec0153a7892a1e0263";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "天宁区" where m.member_id = "8af59e0f5900bbdc015915b8ee4f0122";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "上海市" where m.member_id = "8af59e0f53e666f80153f4ef489405ca";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f50713b2b015093cf513601e4";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f50c7f60a0150d177362c01fa";
update t_member m set m.province = "四川省",m.city = "宜宾市",m.county = "翠屏区" where m.member_id = "8af59e0f58f8ba800158fb86be670021";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f58f8ba800158fb14d7670012";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f5559d59101555bd9a5d8000a";
update t_member m set m.province = "安徽省",m.city = "合肥市",m.county = "包河区" where m.member_id = "8af59e0f5230a8ad015233c61cfd0052";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f58d431cd0158d84f79900051";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "30298ea6278311e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "武进区" where m.member_id = "8af59e0f5900bbdc0159010c6f7c0002";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "桐庐县" where m.member_id = "8af59e0f5900bbdc015914936be100c0";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5900bbdc01591edc8e1601f0";
update t_member m set m.province = "江苏省",m.city = "盐城市",m.county = "东台市" where m.member_id = "8af59e0f5900bbdc015929ce622a0319";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴中区" where m.member_id = "8af59e0f576735fd01577533724c04b8";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "下城区" where m.member_id = "8af59e0f506b2b3301506e43e6cd0018";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "上城区" where m.member_id = "8af59e0f57a4dc230157b7b180550527";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "鄞州区" where m.member_id = "8af59e0f5900bbdc015938de18270399";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "鄞州区" where m.member_id = "8af59e0f5940e9e90159430165820010";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f55b68d440155ba20dced02bd";
update t_member m set m.province = "江苏省",m.city = "淮安市",m.county = "楚州区" where m.member_id = "8af59e0f545879fb01545a5c364d0082";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "8af59e0f545879fb01545ae5e0f2013f";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5900bbdc0159390f540803a4";
update t_member m set m.province = "江苏省",m.city = "常州市",m.county = "武进区" where m.member_id = "8af59e0f55dd59ea0155e29eeb4e02df";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5940e9e901596238967401f1";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f556cd4b301556cd834e10002";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f544e4d06015451c37dec0119";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "金山区" where m.member_id = "8af59e0f53e666f80153eab7d76100e6";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "305bc3d9278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "拱墅区" where m.member_id = "8af59e0f53e666f80153eaab1ff500e0";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "拱墅区" where m.member_id = "8af59e0f53e666f80153eaab1ff500e0";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "8af59e0f5181008701519013ae120534";
update t_member m set m.province = "广东省",m.city = "广州市",m.county = "天河区" where m.member_id = "8af59e0f51aa8ec90151af0bccc701d3";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴中区" where m.member_id = "8af59e0f5264dc63015281ef4a9004d4";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "8af59e0f50f6b1fc0150fa89bdb000a8";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f566d7fe8015678847f4a02ff";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "e41441be279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "e4249484279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f58d431cd0158dca051ee0098";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f58d431cd0158f15e48fa0216";
update t_member m set m.province = "北京市",m.city = "北京市",m.county = "北京市" where m.member_id = "e415c355279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴中区" where m.member_id = "8af59e0f550170b3015504acdab7004d";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f598e64490159908428c6001b";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f598e6449015990b15f840023";
update t_member m set m.province = "海南省",m.city = "海口市",m.county = "琼山区" where m.member_id = "8af59e0f56b5010e0157276062960a03";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f598e64490159a502d1fa00e7";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f5900bbdc01591af3b2c401c9";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f54905506015494b2da140119";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f51aa8ec90151c3cb5f1e072c";
update t_member m set m.province = "北京市",m.city = "东城区",m.county = "朝阳市" where m.member_id = "8af59e0f52f47ae40152f81739920052";
update t_member m set m.province = "江苏省",m.city = "南京市",m.county = "鼓楼区" where m.member_id = "8af59e0f58d431cd0158f2383545024f";
update t_member m set m.province = "江苏省",m.city = "南京市",m.county = "鼓楼区" where m.member_id = "8af59e0f58d431cd0158f2383545024f";
update t_member m set m.province = "浙江省",m.city = "台州市",m.county = "椒江区" where m.member_id = "8af59e0f598e64490159c57d99d5021f";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5658c1dc015668c8751c036d";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "302a3891278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "30375a08278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "越城区" where m.member_id = "8af59e0f59ced962015a117675320036";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f28554d438a90154ebd7962f0069";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "宜兴市" where m.member_id = "8af59e0f5124a698015138d7457d056d";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157e0e067e00e46";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f57a4dc230157e0e067e00e46";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "e4224666279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5742ecd1015754e91658045b";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "下城区" where m.member_id = "8af59e0f54de29ce0154e0e3d7350069";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5693f7ea01569b2692600164";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "长乐市" where m.member_id = "8af59e0f59ced962015a12b4b0910045";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f59ced962015a357ece390180";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f59ced962015a20e9b59d00e0";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5894a0170158d2fc4f0904ce";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "上海市" where m.member_id = "8af59e0f59ced962015a35defd8b0187";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f5429fea801542dd0832d0305";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "304d53be278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "北仑区" where m.member_id = "8af59e0f598e64490159baee98cc01e3";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "镇海区" where m.member_id = "8af59e0f545879fb0154603f16fc0474";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "e42c0b93279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f285548c1fae01549dd5c7a40023";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f59ced962015a174c98b10067";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f59ced962015a35b437d60182";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f59ced962015a1746cab40066";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f59ced962015a12b661880046";
update t_member m set m.province = "江西省",m.city = "宜春市",m.county = "高安市" where m.member_id = "8af59e0f5a380680015a3b964bc3003c";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "临安市" where m.member_id = "8af59e0f5a380680015a3b924aac0037";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a380680015a3b9412c50038";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5a380680015a3b94dc080039";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "临安市" where m.member_id = "8af59e0f5a3d150a015a3fcbb386000c";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a3d150a015a40708e98002d";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a3d150a015a3fc80191000b";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5a41d456015a44995fe60010";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5a41d456015a449a738f0011";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a41d456015a5a44aee5009f";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5a41d456015a5a8b955400aa";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "慈溪市" where m.member_id = "304404e3278311e5810f00163e001c96";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "上海市" where m.member_id = "8af59e0f55a079d20155b496976904a4";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "西湖区" where m.member_id = "8af59e0f59ced962015a17ce4dda0081";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "南浔区" where m.member_id = "8af59e0f5a5be8e0015a5f88ecad0045";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "e42cb2c8279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "湖州市",m.county = "长兴县" where m.member_id = "8af59e0f5a6b07dc015a6e897c8e0011";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "富阳市" where m.member_id = "8af59e0f5a5be8e0015a63babc9c0065";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5a5be8e0015a5ffbdc170057";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5a6b07dc015a6e0c456d0003";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8a28f285540231a80154048ba5f60008";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5900bbdc0159100bd88d00bc";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "北仑区" where m.member_id = "8af59e0f5a380680015a3b2ce8320031";
update t_member m set m.province = "陕西省",m.city = "咸阳市",m.county = "永寿县" where m.member_id = "8af59e0f5a5be8e0015a5eb5ecfa0038";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "长乐市" where m.member_id = "8af59e0f59ced962015a12b868410049";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "福清市" where m.member_id = "8af59e0f5a854afc015a879bde1b0034";
update t_member m set m.province = "福建省",m.city = "福州市",m.county = "福清市" where m.member_id = "8af59e0f5a854afc015a879bde1b0034";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f5a5be8e0015a5e7e852c002f";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a6b07dc015a82b77b5000d9";
update t_member m set m.province = "浙江省",m.city = "嘉兴市",m.county = "桐乡市" where m.member_id = "8af59e0f5a854afc015a88b8a965004e";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "诸暨市" where m.member_id = "8af59e0f5aa8ab3a015aabc3bafd0004";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a854afc015a875245400002";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "3050f3bb278311e5810f00163e001c96";
update t_member m set m.province = "浙江省",m.city = "温州市",m.county = "乐清市" where m.member_id = "8af59e0f54cd34990154cd3a45390008";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f5ab5ce5f015ab5f46717000b";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5a41d456015a45ea78180021";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "柯桥区" where m.member_id = "8af59e0f5aae3d84015ab227fccf0036";
update t_member m set m.province = "江苏省",m.city = "盐城市",m.county = "东台市" where m.member_id = "8af59e0f5aae3d84015ab208ec0f002c";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "镇海区" where m.member_id = "8af59e0f55525410015557c4f7cc0353";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "太仓市" where m.member_id = "8af59e0f53e666f80153f4bedb8b05af";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f54de29ce0154e5c1af540478";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f54de29ce0154e5be37040475";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f54de29ce0154e5c3279d0479";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f5523f4bd01552f4a6a050929";
update t_member m set m.province = "江苏省",m.city = "无锡市",m.county = "江阴市" where m.member_id = "8af59e0f54bf4f6a0154cd0427840957";
update t_member m set m.province = "福建省",m.city = "厦门市",m.county = "同安区" where m.member_id = "8af59e0f562ce7d001563090d147011a";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "镇海区" where m.member_id = "8af59e0f545879fb01546040f4b60475";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f566d7fe801566dc742860032";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "萧山区" where m.member_id = "8af59e0f562ce7d00156357329d402f2";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5ab74ed3015abfc1dd370039";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5ab74ed3015abfc292c8003a";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "上城区" where m.member_id = "8af59e0f5a854afc015a88f58aa30053";
update t_member m set m.province = "浙江省",m.city = "绍兴市",m.county = "绍兴县" where m.member_id = "8af59e0f5ab74ed3015abfbf9c920038";
update t_member m set m.province = "浙江省",m.city = "宁波市",m.county = "镇海区" where m.member_id = "8af59e0f5a380680015a3b1b0cfb002f";
update t_member m set m.province = "上海市",m.city = "上海市",m.county = "上海市" where m.member_id = "8af59e0f5ac78d81015acb6bbb0f004a";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "吴江市" where m.member_id = "8af59e0f5aa8ab3a015aad0322500024";
update t_member m set m.province = "新疆维吾尔自治区",m.city = "昌吉回族自治州", m.county = "五家渠市" where m.member_id = "8af59e0f56b5010e0156d53153f90238";
update t_member m set m.province = "贵州省",m.city = "黔南布依族苗族自治州",m.county = "瓮安县" where m.member_id = "8af59e0f584ee06301586c68b4150226";
update t_member m set m.province = "浙江省",m.city = "杭州市",m.county = "大江东产业集聚区" where m.member_id = "8af59e0f5801992701580497589c003f";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "8af59e0f581874f901581953b366005e";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "8af59e0f58f2e0480158f6a1da590035";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "8af59e0f5608e34a01560c7fcbc30124";
update t_member m set m.province = "江苏省",m.city = "苏州市",m.county = "张家港市" where m.member_id = "8af59e0f54bf4f6a0154c7055c1b0506";
update t_member m set m.province = "江苏省",m.city = "南京市",m.county = "雨花台区" where m.member_id = "e425bcbd279b11e5810f00163e001c96";
