update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f51f7e5c00152119bdb3d041d";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5940e9e90159718127b502f1";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "诸暨市" where m.Member_id = "8a28f285544e489f015450db37e00000";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f4f21b688014f2b8f769200d0";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f50a1c8630150b7ab618b04ff";
update t_member m set m.province = "江苏省", m.city = "吴江市", m.county = "桃源镇" where m.Member_id = "8af59e0f51f7e5c001523017e2ee0b7f";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "秀洲区" where m.Member_id = "8af59e0f534c64300153596f63a5063e";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f542f0f7e01543d2358e30b0c";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f544e4d0601545169547e00ee";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "鼓楼区" where m.Member_id = "8af59e0f549e29070154a3fc27360407";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "拱墅区" where m.Member_id = "8af59e0f54de29ce0154e5d82727048b";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "仓山区" where m.Member_id = "8af59e0f5523f4bd015529148c30032b";
update t_member m set m.province = "天津市", m.city = "天津市", m.county = "北辰区" where m.Member_id = "8af59e0f5523f4bd01552f127dc306e6";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "海曙区" where m.Member_id = "8af59e0f55525410015557c3b3f80351";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "上城区" where m.Member_id = "8af59e0f5603b69e01560753758100b2";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f5608e34a01560c7ca8420122";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "台州区" where m.Member_id = "8af59e0f566d7fe801568d5a16de0771";
update t_member m set m.province = "江苏省", m.city = "南通市", m.county = "崇川区" where m.Member_id = "8af59e0f5693f7ea01569caf5b1b025b";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "鼓楼区" where m.Member_id = "8af59e0f576735fd01577015121402f6";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "秦淮区" where m.Member_id = "8af59e0f576735fd01577032aa820304";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "长乐市" where m.Member_id = "8af59e0f576735fd01577385d823034e";
update t_member m set m.province = "江苏省", m.city = "南通市", m.county = "崇川区" where m.Member_id = "e4110dd4279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "上城区" where m.Member_id = "e412b291279b11e5810f00163e001c96";
update t_member m set m.province = "河南省", m.city = "洛阳市", m.county = "吉利区" where m.Member_id = "8af59e0f4f105814014f162f0bdc005a";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "桐乡市" where m.Member_id = "8af59e0f545879fb01545addd7580122";
update t_member m set m.province = "江苏省", m.city = "无锡市", m.county = "江阴市" where m.Member_id = "8af59e0f56b5010e01571d47bc620763";
update t_member m set m.province = "浙江省", m.city = "金华市", m.county = "义乌市" where m.Member_id = "8af59e0f555c9a0901555d2e5ca2005b";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "秀洲区" where m.Member_id = "8af59e0f5570b51b0155806053ef097e";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5570b51b0155909d179d0d58";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "长乐市" where m.Member_id = "8af59e0f559285f40155964b093f026a";
update t_member m set m.province = "福建省", m.city = "厦门市", m.county = "海沧区" where m.Member_id = "8af59e0f55a079d20155b4c8a92804e6";
update t_member m set m.province = "福建省", m.city = "泉州市", m.county = "晋江市" where m.Member_id = "8af59e0f55dd59ea0155e29d36b902d4";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd1015745ca54e00073";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "长乐市" where m.Member_id = "8af59e0f576735fd01577461fc5703bb";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "余杭区" where m.Member_id = "8af59e0f576735fd015778fe55330587";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "诸暨市" where m.Member_id = "8af59e0f576735fd0157790bddf4058f";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f4f34fc03014f4fcc102001d0";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "平湖区" where m.Member_id = "8af59e0f4f64b7f0014f695ee6b80060";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "东浦镇" where m.Member_id = "8af59e0f4f775b19014f8c4c76b0013d";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "钱清县" where m.Member_id = "8af59e0f5060c919015064da8936003a";
update t_member m set m.province = "江西省", m.city = "抚州市", m.county = "南丰县" where m.Member_id = "8af59e0f50a1c8630150b1f22e9103fb";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f518100870151847703a4003e";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "相城区" where m.Member_id = "8af59e0f51aa8ec90151b322c16b0269";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江区" where m.Member_id = "8af59e0f559285f4015595b477e80103";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5aa46bee015aa648b7500000";
update t_member m set m.province = "山东省", m.city = "济南市", m.county = "历下区" where m.Member_id = "e421c6d2279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "慈溪市" where m.Member_id = "303b51eb278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "金华市", m.county = "义乌市" where m.Member_id = "306063c7278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "桐乡市" where m.Member_id = "307d0778278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "慈溪市" where m.Member_id = "8af59e0f50c7f60a0150dba08ae203f6";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f50dd64690150f52593c80296";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "慈溪市" where m.Member_id = "8af59e0f5139400d01513d53d1d200e2";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "诸暨市" where m.Member_id = "8af59e0f517c2bdd01517f91dc34003e";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "余姚市" where m.Member_id = "8af59e0f51a041ab0151a3a9837f01a7";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "余姚市" where m.Member_id = "8af59e0f51d8e3120151e7295fda00e9";
update t_member m set m.province = "浙江省", m.city = "常州市", m.county = "武进区" where m.Member_id = "8af59e0f530e1876015317c79bfe0292";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f545879fb01545a6a37bc00a0";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5570b51b01557c23460906b7";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "鄞州区" where m.Member_id = "8af59e0f559285f401559571b99e008d";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd1015745ca54e00073";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "余杭区" where m.Member_id = "8af59e0f5742ecd101574618b058008b";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd101574619ae2c008c";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd10157461b5bcd008d";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd10157461c6996008f";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "富阳市" where m.Member_id = "3054428a278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "3068327a278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "海盐县" where m.Member_id = "8af59e0f4f176e97014f20c4410300ad";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "江东区" where m.Member_id = "8af59e0f5060c91901506a2bfb390090";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "普陀区" where m.Member_id = "8af59e0f5060c91901506a2fd07e0091";
update t_member m set m.province = "北京市", m.city = "北京市", m.county = "海淀区" where m.Member_id = "8af59e0f5060c91901506a3344550092";
update t_member m set m.province = "辽宁省", m.city = "沈阳市", m.county = "和平区" where m.Member_id = "8af59e0f506b2b3301506e4858750020";
update t_member m set m.province = "浙江省", m.city = "台州市", m.county = "温岭县" where m.Member_id = "8af59e0f506b2b3301506fae34bb0086";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "西湖区" where m.Member_id = "8af59e0f50713b2b015083fcbc0100b3";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f50713b2b015088f468ee0100";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f50c7f60a0150d15a0ee401ef";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "镇海区" where m.Member_id = "8af59e0f50c7f60a0150d665500002b9";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江区" where m.Member_id = "8af59e0f50f6b1fc0150ffbe2b2401e9";
update t_member m set m.province = "浙江省", m.city = "台州市", m.county = "椒江区" where m.Member_id = "8af59e0f5139400d01513df61508010d";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "鄞州区" where m.Member_id = "8af59e0f513e7f820151424f256000f6";
update t_member m set m.province = "天津市", m.city = "天津市", m.county = "和平区" where m.Member_id = "8af59e0f5149788e01515c77088503a8";
update t_member m set m.province = "北京市", m.city = "北京市", m.county = "西城区" where m.Member_id = "8af59e0f5149788e01516aff15ac0986";
update t_member m set m.province = "江苏省", m.city = "常州市", m.county = "新北区" where m.Member_id = "8af59e0f5149788e01517b605ccd0c13";
update t_member m set m.province = "福建省", m.city = "泉州市", m.county = "丰泽区" where m.Member_id = "8af59e0f51cf0a3d0151d85d6da403d5";
update t_member m set m.province = "福建省", m.city = "厦门市", m.county = "思明区" where m.Member_id = "8af59e0f51cf0a3d0151d85eb5f803d6";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "虎丘区" where m.Member_id = "8af59e0f51d8e3120151e7ccaed601f2";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "浦口区" where m.Member_id = "8af59e0f51d8e3120151f14aca0403f5";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f51d8e3120151f218aaac04c6";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "富阳市" where m.Member_id = "8af59e0f51f7e5c00152104e2a6a02c5";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f51f7e5c001522060fdf5083d";
update t_member m set m.province = "福建省", m.city = "泉州市", m.county = "丰泽区" where m.Member_id = "8af59e0f5264dc6301526796f3280047";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f52a5ace30152f1de9d13017f";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "玄武区" where m.Member_id = "8af59e0f534c643001535044d91f021d";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "海曙区" where m.Member_id = "8af59e0f5372e19f0153745f9f5901a7";
update t_member m set m.province = "河北省", m.city = "保定市", m.county = "容城县" where m.Member_id = "8af59e0f53bf91c40153d0d003eb066e";
update t_member m set m.province = "浙江省", m.city = "温州市", m.county = "龙湾区" where m.Member_id = "8af59e0f53e666f80153f4e956f205c9";
update t_member m set m.province = "辽宁省", m.city = "沈阳市", m.county = "和平区" where m.Member_id = "8af59e0f540a5ec201540e82903e016d";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "保税区" where m.Member_id = "8af59e0f540a5ec2015418e6a234087e";
update t_member m set m.province = "福建省", m.city = "厦门市", m.county = "思明区" where m.Member_id = "8af59e0f542f0f7e01544b91814c1c84";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "普陀区" where m.Member_id = "8af59e0f545879fb01545ae348540138";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f545879fb01547fc318e30f56";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f545879fb0154853b3d3812b7";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "西湖区" where m.Member_id = "8af59e0f54de29ce0154e5c4d6ee047b";
update t_member m set m.province = "江苏省", m.city = "宿迁市", m.county = "宿豫区" where m.Member_id = "8af59e0f54de29ce0154e5c73cd1047d";
update t_member m set m.province = "山东省", m.city = "青岛市", m.county = "保税区" where m.Member_id = "8af59e0f54de29ce0154e5c84636047e";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f54de29ce0154e5d40eb60488";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "滨江区" where m.Member_id = "8af59e0f5523f4bd0155486972370dbf";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "镇海区" where m.Member_id = "8af59e0f5570b51b015590915bd90d4a";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "江东区" where m.Member_id = "8af59e0f559285f401559ade15ca0347";
update t_member m set m.province = "福建省", m.city = "厦门市", m.county = "海沧区" where m.Member_id = "8af59e0f55a079d20155b4c8a92804e6";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "鄞州区" where m.Member_id = "8af59e0f55b68d440155b9bafce5024a";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "鄞州区" where m.Member_id = "8af59e0f55b68d440155b9dade4d0274";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "鄞州区" where m.Member_id = "8af59e0f55c618af0155d8c406ed0412";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "高新区" where m.Member_id = "8af59e0f55dd59ea0155de6fe4ed0203";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "江北区" where m.Member_id = "8af59e0f55dd59ea0155ed822bf8091f";
update t_member m set m.province = "浙江省", m.city = "舟山市", m.county = "岱山县" where m.Member_id = "8af59e0f566d7fe801568db1705f0784";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "马尾区" where m.Member_id = "8af59e0f56b5010e0156b5a286a0006e";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "徐汇区" where m.Member_id = "8af59e0f56b5010e0156c087e20a01b6";
update t_member m set m.province = "山东省", m.city = "潍坊市", m.county = "高密市" where m.Member_id = "8af59e0f56b5010e0157212a9a7b07e7";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "黄浦区" where m.Member_id = "8af59e0f573def3b01574136e7d300d9";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "高新区" where m.Member_id = "8af59e0f5742ecd101574a92851f0167";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f5742ecd101575678466205a2";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "北仑区" where m.Member_id = "8af59e0f576735fd0157703449020305";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "普陀区" where m.Member_id = "8af59e0f576735fd0157703625880306";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "静安区" where m.Member_id = "8af59e0f576735fd015770384cba0307";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "保税区" where m.Member_id = "8af59e0f576735fd0157752afdb904ae";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "江东区" where m.Member_id = "8af59e0f57e55a5e0157f5ac340f00db";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "北仑区" where m.Member_id = "8af59e0f581874f9015819202b35004c";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "保税区" where m.Member_id = "8af59e0f581874f9015819512c910057";
update t_member m set m.province = "浙江省", m.city = "衢州市", m.county = "龙游县" where m.Member_id = "8af59e0f5900bbdc0159162a2e69014b";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5a854afc015a8dcf90cd00a8";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5a854afc015a989aef450116";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "闵行区" where m.Member_id = "e4123382279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f50dd64690150f52593c80296";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "绍兴县" where m.Member_id = "8af59e0f5149788e015156682024008f";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "绍兴县" where m.Member_id = "8af59e0f54de29ce0154e5d40eb60488";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5230a8ad015257eee1500985";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5523f4bd01554c8710051229";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "桐乡市" where m.Member_id = "8af59e0f566d7fe801566ead15de0107";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "滨江区" where m.Member_id = "8af59e0f56b5010e01571d2cf9f60753";
update t_member m set m.province = "江苏省", m.city = "宿迁市", m.county = "宿豫区" where m.Member_id = "8af59e0f56b5010e0157221d20610838";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "拱墅区" where m.Member_id = "8af59e0f582ae23001582e8d46d6006a";
update t_member m set m.province = "山东省", m.city = "潍坊市", m.county = "寿光市" where m.Member_id = "8af59e0f5900bbdc0159209e33960271";
update t_member m set m.province = "上海省", m.city = "上海市", m.county = "长宁区" where m.Member_id = "8af59e0f5a6b07dc015a83b5132a00f0";
update t_member m set m.province = "福建省", m.city = "厦门市", m.county = "思明区" where m.Member_id = "8af59e0f5aa8ab3a015aabcbeec10008";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "南湖区" where m.Member_id = "8af59e0f5aa8ab3a015aacc57ff7001a";
update t_member m set m.province = "上海省", m.city = "上海市", m.county = "虹口区" where m.Member_id = "8af59e0f5ac78d81015acb4e04720041";
update t_member m set m.province = "江苏省", m.city = "南京市", m.county = "玄武区" where m.Member_id = "e4133219279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "江东区" where m.Member_id = "e4263da6279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "e427e5b0279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省", m.city = "宿迁市", m.county = "泗阳县" where m.Member_id = "306db7c3278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8a28f285532ce3bd015331048df8000d";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "越城区" where m.Member_id = "8a28f28553a57f0e0153a71934db0006";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8a28f28553ed98380153ee4ae8140000";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8a28f285546813340154893a23450037";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8a28f28554b02c1d0154b70bdbed0002";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8a28f28554d438a90154db12aef90000";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f51f7e5c001523017e2ee0b7f";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f52a00a6e0152a116b5f1004e";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "湖里区" where m.Member_id = "8af59e0f5523f4bd015529148c30032b";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5570b51b01557c23460906b7";
update t_member m set m.province = "江苏省", m.city = "宿迁市", m.county = "泗阳县" where m.Member_id = "8af59e0f559285f4015595f31415012b";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5622c6df015625cd224300a4";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5658c1dc01566d10b4f2045c";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f56b5010e01570cbb0bd704b8";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5742ecd101574be343e50207";
update t_member m set m.province = "浙江省", m.city = "湖州市", m.county = "长兴县" where m.Member_id = "8af59e0f576735fd01577a51f9c90646";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f576735fd01577a54c1ba0649";
update t_member m set m.province = "山东省", m.city = "潍坊市", m.county = "青州市" where m.Member_id = "8af59e0f57a4dc230157b6a1cf6f04db";
update t_member m set m.province = "安徽省", m.city = "芜湖市", m.county = "鸠江区" where m.Member_id = "8af59e0f57a4dc230157bc18d509064b";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f57a4dc230157bc1a9b3e064c";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "王江泾" where m.Member_id = "8af59e0f57a4dc230157d0d29bf309e2";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f57a4dc230157d0d37c1f09e3";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f57a4dc230157d16ae6370a45";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "桐乡市" where m.Member_id = "8af59e0f57a4dc230157d5d127600b5e";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f57a4dc230157d631b2050b75";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f57e55a5e0157f55bca7300b4";
update t_member m set m.province = "浙江省", m.city = "湖州市", m.county = "长兴县" where m.Member_id = "8af59e0f584ee0630158657da1cf0139";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5894a0170158aedacae401bb";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5894a0170158b2d154ca01e8";
update t_member m set m.province = "江苏省", m.city = "盐城市", m.county = "东台市" where m.Member_id = "8af59e0f5a854afc015a931ebc900106";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f5a854afc015aa2d6a6c1017f";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f5a854afc015aa2e0cc320180";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f5a854afc015aa2e416750187";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f5aa8ab3a015aacb66e0b0018";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5aa8ab3a015aacec0d5c001d";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5aae3d84015ab226b6340035";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5ab74ed3015ac625c608009d";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "上虞市" where m.Member_id = "8af59e0f5ac78d81015aca7b553b0018";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "吴江市" where m.Member_id = "8af59e0f5ac78d81015aca7eae7b001c";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "萧山区" where m.Member_id = "8af59e0f5ac78d81015aca805b77001d";
update t_member m set m.province = "江苏省", m.city = "盐城市", m.county = "东台市" where m.Member_id = "8af59e0f5ac78d81015acaa0d3750026";
update t_member m set m.province = "江苏省", m.city = "南通市", m.county = "如皋市" where m.Member_id = "8af59e0f5ac78d81015acb6621f80046";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5aa8ab3a015aac9990610014";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5ab5ce5f015ab72ae7ae0050";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5ab5ce5f015ab72bed010051";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f59ced962015a1bc35f830095";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f576735fd01578dcef0b40769";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f57e55a5e0157ea3787a6003c";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f581874f9015819cdaab8007f";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5a854afc015aa2e5ce650188";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5ac78d81015aca7a4da00017";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5ac78d81015aca7d4396001a";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "柯桥区" where m.Member_id = "8af59e0f5149788e015156682024008f";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "绍兴县" where m.Member_id = "8af59e0f4fb2b830014fbaf3c72000aa";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "绍兴县" where m.Member_id = "e43798e0279b11e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "慈溪市" where m.Member_id = "303aab05278311e5810f00163e001c96";
update t_member m set m.province = "江苏省", m.city = "常州市", m.county = "金坛市" where m.Member_id = "8af59e0f5139400d01513d9cb6ac00f4";
update t_member m set m.province = "辽宁省", m.city = "大连市", m.county = "金州区" where m.Member_id = "8af59e0f506b2b3301506e4951320023";
update t_member m set m.province = "安徽省", m.city = "滁州市", m.county = "全椒县" where m.Member_id = "307573d7278311e5810f00163e001c96";
update t_member m set m.province = "浙江省", m.city = "宁波市", m.county = "北仑区" where m.Member_id = "8af59e0f506b2b3301506f1b74bf006f";
update t_member m set m.province = "浙江省", m.city = "嘉兴市", m.county = "桐乡市" where m.Member_id = "8af59e0f50b9660c0150c762d5800156";
update t_member m set m.province = "辽宁省", m.city = "吉林市", m.county = "丰满区" where m.Member_id = "8af59e0f5658c1dc0156598033df0062";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8af59e0f5894a0170158b2d29f9001e9";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8af59e0f5aa46bee015aa78b8d7e0042";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8af59e0f59ced962015a21775b8b00f2";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8af59e0f5ac78d81015acb7bfc3e004b";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "长乐市" where m.Member_id = "8af59e0f5a854afc015a97a788370115";
update t_member m set m.province = "福建省", m.city = "福州市", m.county = "长乐市" where m.Member_id = "8af59e0f576735fd01577461fc5703bb";
update t_member m set m.province = "山东省", m.city = "潍坊市", m.county = "高密市" where m.Member_id = "8af59e0f56b5010e015722028edf0824";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8a28f28554d438a90154ec1bad67006a";
update t_member m set m.province = "浙江省", m.city = "绍兴市", m.county = "诸暨市" where m.Member_id = "8a28f285544e489f015450db37e00000";
update t_member m set m.province = "福建省", m.city = "泉州市", m.county = "晋江市" where m.Member_id = "8af59e0f5a854afc015a89167e86005a";
update t_member m set m.province = "浙江省", m.city = "杭州市", m.county = "临安市" where m.Member_id = "8af59e0f5ab74ed3015ac51a525d0046";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "常熟市" where m.Member_id = "8af59e0f58d431cd0158dc5a4b3e0088";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "太仓市" where m.Member_id = "8af59e0f5940e9e901596d34f50d02d3";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "常熟市" where m.Member_id = "8af59e0f579a80f501579d0b89ab003c";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f5523f4bd0155486812410dbe";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f576735fd01577a80cad80663";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f581874f901581956143f005f";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f506b2b3301506e5cdc710034";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "e4133219279b11e5810f00163e001c96";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f50f6b1fc0150fa1c14df007b";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f5149788e01517b2a3c740c02";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f50713b2b01508eac76f60171";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f55052d4a015505e5c08d006d";
update t_member m set m.province = "江苏省", m.city = "苏州市", m.county = "张家港市" where m.Member_id = "8af59e0f56b5010e015722211b14083b";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f506b2b3301506e5c43750033";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f50a1c8630150b12ad7ab0381";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f50b9660c0150c722ed100120";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f50c7f60a0150cb3badd20038";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f51aa8ec90151b437dd50043e";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f51aa8ec90151b437dd50043e";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f54bf4f6a0154c2a9acbd00e5";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f54de29ce0154e1d683c10101";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f57f7717f0157f99b5dcb0030";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f56b5010e015708b168de03cf";
update t_member m set m.province = "上海省", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f566d7fe801567cd70cb9042f";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f51f7e5c001522f9481400a74";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f55dd59ea0155ed74e17f0913";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f5ab5ce5f015ab73924d10054";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f58d431cd0158d85a4f670053";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f57f7717f0157f99c9c060031";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f57f7717f0157f9991133002f";
update t_member m set m.province = "上海市", m.city = "上海市", m.county = "浦东新区" where m.Member_id = "8af59e0f576735fd0157738ebc390354";
update t_member m set m.province = "黑龙江省", m.city = "佳木斯市", m.county = "东风区" where m.Member_id = "8af59e0f5900bbdc015939d547c503b9";
