﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1687px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1345px;
  height:752px;
}
#u607 {
  position:absolute;
  left:30px;
  top:65px;
  width:1345px;
  height:752px;
}
#u608 {
  position:absolute;
  left:2px;
  top:368px;
  width:1341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u609 {
  position:absolute;
  left:1285px;
  top:257px;
  width:22px;
  height:84px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u610 {
  position:absolute;
  left:2px;
  top:6px;
  width:18px;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:65px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u611 {
  position:absolute;
  left:1419px;
  top:265px;
  width:268px;
  height:65px;
}
#u612 {
  position:absolute;
  left:10px;
  top:10px;
  width:248px;
  word-wrap:break-word;
}
