﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_default _图片">
        <img id="u513_img" class="img " src="images/线上申请-首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>化纤帮</span></p>
        </div>
      </div>

      <!-- 输手机号码 (动态面板) -->
      <div id="u517" class="ax_default" data-label="输手机号码">
        <div id="u517_state0" class="panel_state" data-label="State1">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- 4 (文本框) -->
            <div id="u518" class="ax_default text_field" data-label="4">
              <input id="u518_input" type="text" value="请输入手机号码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default button">
              <div id="u519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u520" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u521" class="ax_default _图片">
              <img id="u521_img" class="img " src="images/注册登录/u521.png"/>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录 (动态面板) -->
      <div id="u523" class="ax_default ax_default_hidden" data-label="登录" style="display: none; visibility: hidden">
        <div id="u523_state0" class="panel_state" data-label="State1">
          <div id="u523_state0_content" class="panel_state_content">

            <!-- 1 (文本框) -->
            <div id="u524" class="ax_default text_field" data-label="1">
              <input id="u524_input" type="text" value="13866793467"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default button">
              <div id="u525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>注册/登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u527" class="ax_default _图片">
              <img id="u527_img" class="img " src="images/注册登录/u527.png"/>
              <!-- Unnamed () -->
              <div id="u528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2 (文本框) -->
            <div id="u529" class="ax_default text_field" data-label="2">
              <input id="u529_input" type="text" value="请输入验证码"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u530" class="ax_default _图片">
              <img id="u530_img" class="img " src="images/注册登录/u521.png"/>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 重新获取 (矩形) -->
            <div id="u532" class="ax_default button" data-label="重新获取">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="visibility: visible;">
                <p><span>重新获取</span></p>
              </div>
            </div>

            <!-- 59 (矩形) -->
            <div id="u534" class="ax_default label ax_default_hidden" data-label="59" style="display: none; visibility: hidden">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="visibility: visible;">
                <p><span>59s</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _三级标题">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>无密码快捷登录注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_default icon">
        <img id="u538_img" class="img " src="images/注册登录/u538.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/注册登录/u540.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
