﻿<!DOCTYPE html>
<html>
  <head>
    <title>线上申请-兼容新客-去掉多笔申请判断</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线上申请-兼容新客-去掉多笔申请判断/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/线上申请-兼容新客-去掉多笔申请判断/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default flow_shape">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>流程开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default flow_shape">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>用户选择对应金融产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default flow_shape">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>用户点击申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default flow_shape">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>用户选择申请方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default flow_shape">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>拨打客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default flow_shape">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>用户输入“供方、品类、采购金额、付款日期”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u399" class="ax_default _连接线">
        <img id="u399_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg0.png" alt="u399_seg0"/>
        <img id="u399_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u399_seg1"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u401_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u401_seg1"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u403" class="ax_default _连接线">
        <img id="u403_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u403_seg0.png" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u403_seg1"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u405" class="ax_default flow_shape">
        <img id="u405_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>供方剩余授信是否充足</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u407" class="ax_default flow_shape">
        <img id="u407_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户订单金额范围是否在</span><span style="font-family:'ArialMT', 'Arial';">80</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span><span style="font-family:'ArialMT', 'Arial';">~500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default flow_shape">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>资金管理人工审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default flow_shape">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u413" class="ax_default _连接线">
        <img id="u413_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u403_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u415" class="ax_default _连接线">
        <img id="u415_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u415_seg0.png" alt="u415_seg0"/>
        <img id="u415_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u415_seg1"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u417" class="ax_default _连接线">
        <img id="u417_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u417_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u417_seg1"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default flow_shape">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>通知业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default flow_shape">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>通知客户，审批成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u423" class="ax_default _连接线">
        <img id="u423_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u423_seg0.png" alt="u423_seg0"/>
        <img id="u423_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u423_seg1.png" alt="u423_seg1"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default flow_shape">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>资金管理确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default flow_shape">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>通知业务员/业务员通知用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u429" class="ax_default _连接线">
        <img id="u429_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u429_seg0.png" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u429_seg1"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default flow_shape">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>流程结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u433" class="ax_default _连接线">
        <img id="u433_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u433_seg0.png" alt="u433_seg0"/>
        <img id="u433_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u433_seg1"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u435" class="ax_default flow_shape">
        <img id="u435_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>用户是否已校验手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default flow_shape">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>用户校验手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u439" class="ax_default _连接线">
        <img id="u439_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u439_seg0.png" alt="u439_seg0"/>
        <img id="u439_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u439_seg1.png" alt="u439_seg1"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>线上申请</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u441" class="ax_default _连接线">
        <img id="u441_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u441_seg1"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u443" class="ax_default _连接线">
        <img id="u443_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u443_seg0.png" alt="u443_seg0"/>
        <img id="u443_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u443_seg1.png" alt="u443_seg1"/>
        <img id="u443_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u443_seg2.png" alt="u443_seg2"/>
        <img id="u443_seg3" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u443_seg3"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u445" class="ax_default flow_shape">
        <img id="u445_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>用户是否在黑名单中</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u447" class="ax_default flow_shape">
        <img id="u447_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>用户手机号是否重复关联多家会员</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u449" class="ax_default flow_shape">
        <img id="u449_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户手机号在</span><span style="font-family:'ArialMT', 'Arial';">OMS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中是否有相关会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default flow_shape">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>通知对应业务助理/关联OMS会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u453" class="ax_default _连接线">
        <img id="u453_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg0.png" alt="u453_seg0"/>
        <img id="u453_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg1.png" alt="u453_seg1"/>
        <img id="u453_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u453_seg2"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u455" class="ax_default _连接线">
        <img id="u455_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u455_seg0.png" alt="u455_seg0"/>
        <img id="u455_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u455_seg1"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u457" class="ax_default _连接线">
        <img id="u457_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u457_seg0.png" alt="u457_seg0"/>
        <img id="u457_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u457_seg1.png" alt="u457_seg1"/>
        <img id="u457_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u457_seg2"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u459" class="ax_default _连接线">
        <img id="u459_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u459_seg0.png" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u459_seg1"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u461" class="ax_default _连接线">
        <img id="u461_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u461_seg0.png" alt="u461_seg0"/>
        <img id="u461_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u461_seg1"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u463" class="ax_default _连接线">
        <img id="u463_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u463_seg0.png" alt="u463_seg0"/>
        <img id="u463_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u463_seg1.png" alt="u463_seg1"/>
        <img id="u463_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u463_seg2.png" alt="u463_seg2"/>
        <img id="u463_seg3" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u423_seg1.png" alt="u463_seg3"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u465" class="ax_default _连接线">
        <img id="u465_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg0.png" alt="u465_seg0"/>
        <img id="u465_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u465_seg1.png" alt="u465_seg1"/>
        <img id="u465_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u465_seg2"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u467" class="ax_default _连接线">
        <img id="u467_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg0.png" alt="u467_seg0"/>
        <img id="u467_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u467_seg1.png" alt="u467_seg1"/>
        <img id="u467_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u467_seg2"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u469" class="ax_default _连接线">
        <img id="u469_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u469_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u469_seg1"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u471" class="ax_default _连接线">
        <img id="u471_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u471_seg0.png" alt="u471_seg0"/>
        <img id="u471_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u471_seg1.png" alt="u471_seg1"/>
        <img id="u471_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u471_seg2.png" alt="u471_seg2"/>
        <img id="u471_seg3" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u471_seg3.png" alt="u471_seg3"/>
        <img id="u471_seg4" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u471_seg4"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u479" class="ax_default flow_shape">
        <img id="u479_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>用户申请订单金额是否≤产品剩余额度</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u481" class="ax_default _连接线">
        <img id="u481_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg0.png" alt="u481_seg0"/>
        <img id="u481_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u481_seg1.png" alt="u481_seg1"/>
        <img id="u481_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u481_seg2"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u485" class="ax_default _连接线">
        <img id="u485_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u485_seg0.png" alt="u485_seg0"/>
        <img id="u485_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u485_seg1"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default flow_shape">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>通知客户待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u489" class="ax_default _连接线">
        <img id="u489_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u489_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u453_seg2.png" alt="u489_seg1"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u491" class="ax_default _连接线">
        <img id="u491_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u491_seg0.png" alt="u491_seg0"/>
        <img id="u491_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u491_seg1.png" alt="u491_seg1"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u493" class="ax_default _连接线">
        <img id="u493_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u493_seg0.png" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u493_seg1.png" alt="u493_seg1"/>
        <img id="u493_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u493_seg2.png" alt="u493_seg2"/>
        <img id="u493_seg3" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u423_seg1.png" alt="u493_seg3"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u495" class="ax_default _连接线">
        <img id="u495_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u495_seg0.png" alt="u495_seg0"/>
        <img id="u495_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u495_seg1.png" alt="u495_seg1"/>
        <img id="u495_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u423_seg1.png" alt="u495_seg2"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u497" class="ax_default _连接线">
        <img id="u497_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u497_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u497_seg2"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u499" class="ax_default _连接线">
        <img id="u499_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u499_seg0.png" alt="u499_seg0"/>
        <img id="u499_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u499_seg1"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u501" class="ax_default flow_shape">
        <img id="u501_img" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u405.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>剩余额度≥订单起用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u503" class="ax_default _连接线">
        <img id="u503_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u503_seg0.png" alt="u503_seg0"/>
        <img id="u503_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u503_seg1"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u505" class="ax_default _连接线">
        <img id="u505_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u505_seg0.png" alt="u505_seg0"/>
        <img id="u505_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u399_seg1.png" alt="u505_seg1"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default flow_shape">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>申请按钮置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u509" class="ax_default _连接线">
        <img id="u509_seg0" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u509_seg0.png" alt="u509_seg0"/>
        <img id="u509_seg1" class="img " src="images/线上申请-兼容新客-去掉多笔申请判断/u441_seg1.png" alt="u509_seg1"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
