﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2114px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:959px;
  height:947px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u542 {
  position:absolute;
  left:172px;
  top:118px;
  width:959px;
  height:947px;
}
#u543 {
  position:absolute;
  left:2px;
  top:466px;
  width:955px;
  visibility:hidden;
  word-wrap:break-word;
}
#u544 {
  position:absolute;
  left:34px;
  top:118px;
  width:131px;
  height:45px;
}
#u544_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u545 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u546 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u546_img.selected {
}
#u546.selected {
}
#u547 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u548 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u549 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u545_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u550 {
  position:absolute;
  left:20px;
  top:20px;
  width:106px;
  height:20px;
}
#u551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u551 {
  position:absolute;
  left:22px;
  top:0px;
  width:84px;
  height:20px;
}
#u552 {
  position:absolute;
  left:3px;
  top:1px;
  width:79px;
  white-space:nowrap;
}
#u553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u553 {
  position:absolute;
  left:172px;
  top:83px;
  width:109px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u554 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u555 {
  position:absolute;
  left:240px;
  top:240px;
  width:838px;
  height:105px;
}
#u556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u556 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u557 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  word-wrap:break-word;
}
#u558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u558 {
  position:absolute;
  left:139px;
  top:0px;
  width:139px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u559 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  word-wrap:break-word;
}
#u560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u560 {
  position:absolute;
  left:278px;
  top:0px;
  width:139px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u561 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  word-wrap:break-word;
}
#u562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u562 {
  position:absolute;
  left:417px;
  top:0px;
  width:139px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u563 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  word-wrap:break-word;
}
#u564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u564 {
  position:absolute;
  left:556px;
  top:0px;
  width:139px;
  height:30px;
}
#u565 {
  position:absolute;
  left:2px;
  top:6px;
  width:135px;
  word-wrap:break-word;
}
#u566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u566 {
  position:absolute;
  left:695px;
  top:0px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u567 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u568 {
  position:absolute;
  left:0px;
  top:30px;
  width:139px;
  height:40px;
}
#u569 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u570 {
  position:absolute;
  left:139px;
  top:30px;
  width:139px;
  height:40px;
}
#u571 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u572 {
  position:absolute;
  left:278px;
  top:30px;
  width:139px;
  height:40px;
}
#u573 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u574 {
  position:absolute;
  left:417px;
  top:30px;
  width:139px;
  height:40px;
}
#u575 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u576 {
  position:absolute;
  left:556px;
  top:30px;
  width:139px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u577 {
  position:absolute;
  left:2px;
  top:2px;
  width:135px;
  word-wrap:break-word;
}
#u578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u578 {
  position:absolute;
  left:695px;
  top:30px;
  width:138px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u579 {
  position:absolute;
  left:2px;
  top:11px;
  width:134px;
  word-wrap:break-word;
}
#u580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u580 {
  position:absolute;
  left:0px;
  top:70px;
  width:139px;
  height:30px;
}
#u581 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u582 {
  position:absolute;
  left:139px;
  top:70px;
  width:139px;
  height:30px;
}
#u583 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u584 {
  position:absolute;
  left:278px;
  top:70px;
  width:139px;
  height:30px;
}
#u585 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u586 {
  position:absolute;
  left:417px;
  top:70px;
  width:139px;
  height:30px;
}
#u587 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u588 {
  position:absolute;
  left:556px;
  top:70px;
  width:139px;
  height:30px;
}
#u589 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u590 {
  position:absolute;
  left:695px;
  top:70px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u591 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u592 {
  position:absolute;
  left:240px;
  top:187px;
  width:97px;
  height:30px;
}
#u593 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:556px;
  height:257px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u594 {
  position:absolute;
  left:1558px;
  top:118px;
  width:556px;
  height:257px;
}
#u595 {
  position:absolute;
  left:2px;
  top:120px;
  width:552px;
  visibility:hidden;
  word-wrap:break-word;
}
#u596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u596 {
  position:absolute;
  left:1615px;
  top:206px;
  width:71px;
  height:20px;
}
#u597 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u598 {
  position:absolute;
  left:1716px;
  top:204px;
  width:300px;
  height:25px;
}
#u598_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u599 {
  position:absolute;
  left:1825px;
  top:314px;
  width:81px;
  height:40px;
}
#u600 {
  position:absolute;
  left:2px;
  top:11px;
  width:77px;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u601 {
  position:absolute;
  left:1935px;
  top:314px;
  width:81px;
  height:40px;
}
#u602 {
  position:absolute;
  left:2px;
  top:11px;
  width:77px;
  word-wrap:break-word;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:175px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u603 {
  position:absolute;
  left:1158px;
  top:187px;
  width:365px;
  height:175px;
}
#u604 {
  position:absolute;
  left:10px;
  top:10px;
  width:345px;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u605 {
  position:absolute;
  left:948px;
  top:870px;
  width:73px;
  height:20px;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
