﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1407px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1407px;
  height:760px;
}
#u758 {
  position:absolute;
  left:0px;
  top:0px;
  width:1407px;
  height:760px;
}
#u759 {
  position:absolute;
  left:2px;
  top:372px;
  width:1403px;
  visibility:hidden;
  word-wrap:break-word;
}
#u760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
  background:inherit;
  background-color:rgba(236, 240, 245, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u760 {
  position:absolute;
  left:61px;
  top:56px;
  width:300px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:left;
}
#u761 {
  position:absolute;
  left:2px;
  top:5px;
  width:296px;
  word-wrap:break-word;
}
#u762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u762 {
  position:absolute;
  left:61px;
  top:56px;
  width:126px;
  height:38px;
}
#u763 {
  position:absolute;
  left:2px;
  top:11px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u764 {
  position:absolute;
  left:1235px;
  top:368px;
  width:19px;
  height:55px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u765 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:664px;
  height:561px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u766 {
  position:absolute;
  left:96px;
  top:875px;
  width:664px;
  height:561px;
}
#u767 {
  position:absolute;
  left:2px;
  top:272px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u768 {
  position:absolute;
  left:129px;
  top:962px;
  width:605px;
  height:314px;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u769 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u770 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u771 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u772 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u773 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u774 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u775 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u776 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u777 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u778 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u779 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u780 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u781 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u782 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u783 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:31px;
}
#u784 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u785 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:31px;
}
#u786 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u787 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u788 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u789 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:31px;
}
#u790 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u791 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:31px;
}
#u792 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u793 {
  position:absolute;
  left:0px;
  top:61px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u794 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u795 {
  position:absolute;
  left:100px;
  top:61px;
  width:100px;
  height:31px;
}
#u796 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u797 {
  position:absolute;
  left:200px;
  top:61px;
  width:100px;
  height:31px;
}
#u798 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u799 {
  position:absolute;
  left:300px;
  top:61px;
  width:100px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u800 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u801 {
  position:absolute;
  left:400px;
  top:61px;
  width:100px;
  height:31px;
}
#u802 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u803 {
  position:absolute;
  left:500px;
  top:61px;
  width:100px;
  height:31px;
}
#u804 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u805 {
  position:absolute;
  left:0px;
  top:92px;
  width:100px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u806 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u807 {
  position:absolute;
  left:100px;
  top:92px;
  width:100px;
  height:37px;
}
#u808 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u809 {
  position:absolute;
  left:200px;
  top:92px;
  width:100px;
  height:37px;
}
#u810 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u811 {
  position:absolute;
  left:300px;
  top:92px;
  width:100px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u812 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u813 {
  position:absolute;
  left:400px;
  top:92px;
  width:100px;
  height:37px;
}
#u814 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u815 {
  position:absolute;
  left:500px;
  top:92px;
  width:100px;
  height:37px;
}
#u816 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u817 {
  position:absolute;
  left:0px;
  top:129px;
  width:100px;
  height:30px;
}
#u818 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u819 {
  position:absolute;
  left:100px;
  top:129px;
  width:100px;
  height:30px;
}
#u820 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u821 {
  position:absolute;
  left:200px;
  top:129px;
  width:100px;
  height:30px;
}
#u822 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u823 {
  position:absolute;
  left:300px;
  top:129px;
  width:100px;
  height:30px;
}
#u824 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u825 {
  position:absolute;
  left:400px;
  top:129px;
  width:100px;
  height:30px;
}
#u826 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u827 {
  position:absolute;
  left:500px;
  top:129px;
  width:100px;
  height:30px;
}
#u828 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u829 {
  position:absolute;
  left:0px;
  top:159px;
  width:100px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u830 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u831 {
  position:absolute;
  left:100px;
  top:159px;
  width:100px;
  height:37px;
}
#u832 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u833 {
  position:absolute;
  left:200px;
  top:159px;
  width:100px;
  height:37px;
  font-size:14px;
  text-align:left;
}
#u834 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u835 {
  position:absolute;
  left:300px;
  top:159px;
  width:100px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u836 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u837 {
  position:absolute;
  left:400px;
  top:159px;
  width:100px;
  height:37px;
}
#u838 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:37px;
}
#u839 {
  position:absolute;
  left:500px;
  top:159px;
  width:100px;
  height:37px;
}
#u840 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u841 {
  position:absolute;
  left:0px;
  top:196px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u842 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u843 {
  position:absolute;
  left:100px;
  top:196px;
  width:100px;
  height:30px;
}
#u844 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u845 {
  position:absolute;
  left:200px;
  top:196px;
  width:100px;
  height:30px;
  font-size:14px;
  text-align:left;
}
#u846 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u847 {
  position:absolute;
  left:300px;
  top:196px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u848 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u849 {
  position:absolute;
  left:400px;
  top:196px;
  width:100px;
  height:30px;
}
#u850 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u851 {
  position:absolute;
  left:500px;
  top:196px;
  width:100px;
  height:30px;
}
#u852 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u853 {
  position:absolute;
  left:0px;
  top:226px;
  width:100px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u854 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u855 {
  position:absolute;
  left:100px;
  top:226px;
  width:100px;
  height:53px;
}
#u856 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u857 {
  position:absolute;
  left:200px;
  top:226px;
  width:100px;
  height:53px;
  font-size:14px;
  text-align:left;
}
#u858 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u859 {
  position:absolute;
  left:300px;
  top:226px;
  width:100px;
  height:53px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u860 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u861 {
  position:absolute;
  left:400px;
  top:226px;
  width:100px;
  height:53px;
}
#u862 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:53px;
}
#u863 {
  position:absolute;
  left:500px;
  top:226px;
  width:100px;
  height:53px;
}
#u864 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u865 {
  position:absolute;
  left:0px;
  top:279px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u866 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u867 {
  position:absolute;
  left:100px;
  top:279px;
  width:100px;
  height:30px;
}
#u868 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u869 {
  position:absolute;
  left:200px;
  top:279px;
  width:100px;
  height:30px;
}
#u870 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u871 {
  position:absolute;
  left:300px;
  top:279px;
  width:100px;
  height:30px;
}
#u872 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u873 {
  position:absolute;
  left:400px;
  top:279px;
  width:100px;
  height:30px;
}
#u874 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u875 {
  position:absolute;
  left:500px;
  top:279px;
  width:100px;
  height:30px;
}
#u876 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u877 {
  position:absolute;
  left:727px;
  top:889px;
  width:17px;
  height:19px;
}
#u878 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:2px;
}
#u879 {
  position:absolute;
  left:96px;
  top:927px;
  width:664px;
  height:1px;
}
#u880 {
  position:absolute;
  left:2px;
  top:-8px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u881 {
  position:absolute;
  left:129px;
  top:897px;
  width:57px;
  height:20px;
}
#u882 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:665px;
  height:2px;
}
#u883 {
  position:absolute;
  left:96px;
  top:1345px;
  width:664px;
  height:1px;
}
#u884 {
  position:absolute;
  left:2px;
  top:-8px;
  width:660px;
  visibility:hidden;
  word-wrap:break-word;
}
#u885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u885 {
  position:absolute;
  left:628px;
  top:1297px;
  width:100px;
  height:29px;
  text-align:left;
}
#u886 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:29px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u887 {
  position:absolute;
  left:666px;
  top:1297px;
  width:27px;
  height:29px;
}
#u888 {
  position:absolute;
  left:2px;
  top:7px;
  width:23px;
  word-wrap:break-word;
}
#u889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u889 {
  position:absolute;
  left:583px;
  top:1374px;
  width:65px;
  height:35px;
}
#u890 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  word-wrap:break-word;
}
#u891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u891 {
  position:absolute;
  left:672px;
  top:1374px;
  width:65px;
  height:35px;
}
#u892 {
  position:absolute;
  left:2px;
  top:8px;
  width:61px;
  word-wrap:break-word;
}
